upload_max_filesize = 200M
post_max_size = 200M
memory_limit = 256M
max_execution_time = 360

[xdebug]
;xdebug.remote_host = "docker.for......host.internal"
xdebug.remote_host = "host.docker.internal"
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9001
xdebug.idekey = "PHPSTORM"
