[supervisord]
nodaemon=true

[inet_http_server]
port=*:8001

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:smsto-msms-worker]
command=php /code_msms/artisan smsto-queue:work --sleep=0.01 --timeout=120 --tries=1 --queue=initiate-message-queue,initiate-message-queue-prio-3,initiate-message-queue-prio-2,initiate-message-queue-prio-1,initiate-message-queue-prio-0,chunk-message-queue,chunk-message-queue-prio-3,chunk-message-queue-prio-2,chunk-message-queue-prio-1,chunk-message-queue-prio-0,send-message-queue,send-message-queue-prio-3,send-message-queue-prio-2,send-message-queue-prio-1,send-message-queue-prio-0,store-to-db-queue,provider-infobip-queue-prio-3,provider-infobip-queue-prio-2,provider-infobip-queue-prio-1,provider-infobip-queue-prio-0,provider-jasmin-queue-prio-3,provider-jasmin-queue-prio-2,provider-jasmin-queue-prio-1,provider-jasmin-queue-prio-0,provider-routee-queue-prio-3,provider-routee-queue-prio-2,provider-routee-queue-prio-1,provider-routee-queue-prio-0,store-to-db-queue-prio-3,store-to-db-queue-prio-2,store-to-db-queue-prio-1,store-to-db-queue-prio-0,default
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-msms-worker.err.log
stdout_logfile=/var/log/supervisor/smsto-msms-worker.out.log
priority=100

[program:smsto-mockserver-worker]
command=php /code_mockserver/artisan queue:work --tries=1
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-code_mockserver-worker.err.log
stdout_logfile=/var/log/supervisor/smsto-code_mockserver-worker.out.log
priority=100

[program:smsto-horizon]
command=php /code_smsto/artisan horizon
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-horizon.err.log
stdout_logfile=/var/log/supervisor/smsto-horizon.out.log
priority=200

#[program:emailverifier-horizon]
#command=php /code_emailverifier/artisan horizon
#numprocs=1
#autostart=true
#autorestart=unexpected
#startsecs=10
#startretries=3
#user=www-data
#stderr_logfile=/var/log/supervisor/emailverifier-horizon.err.log
#stdout_logfile=/var/log/supervisor/emailverifier-horizon.out.log
#priority=200

[program:cron]
command=/usr/sbin/cron -f -L 2
numprocs=1
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
priority=999
