[supervisord]
nodaemon=true

[inet_http_server]
port=*:8001

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:smsto-msms-worker]
command=php /code_msms/artisan smsto-queue:work --sleep=0.01 --timeout=120 --tries=1 --queue=initiate-message-queue,initiate-messageprio-3,initiate-messageprio-2,initiate-messageprio-1,initiate-messageprio-0,chunk-message-queue,chunk-messageprio-3,chunk-messageprio-2,chunk-messageprio-1,chunk-messageprio-0,send-message-queue,send-messageprio-3,send-messageprio-2,send-messageprio-1,send-messageprio-0,store-to-db-queue,provider-infobipprio-3,provider-infobipprio-2,provider-infobipprio-1,provider-infobipprio-0,provider-jasminprio-3,provider-jasminprio-2,provider-jasminprio-1,provider-jasminprio-0,provider-routeeprio-3,provider-routeeprio-2,provider-routeeprio-1,provider-routeeprio-0,store-to-dbprio-3,store-to-dbprio-2,store-to-dbprio-1,store-to-dbprio-0,default
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-msms-worker.err.log
stdout_logfile=/var/log/supervisor/smsto-msms-worker.out.log
priority=100

[program:smsto-mockserver-worker]
command=php /code_mockserver/artisan queue:work --tries=1
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-code_mockserver-worker.err.log
stdout_logfile=/var/log/supervisor/smsto-code_mockserver-worker.out.log
priority=100

[program:smsto-horizon]
command=php /code_smsto/artisan horizon
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-horizon.err.log
stdout_logfile=/var/log/supervisor/smsto-horizon.out.log
priority=200

#[program:emailverifier-horizon]
#command=php /code_emailverifier/artisan horizon
#numprocs=1
#autostart=true
#autorestart=unexpected
#startsecs=10
#startretries=3
#user=www-data
#stderr_logfile=/var/log/supervisor/emailverifier-horizon.err.log
#stdout_logfile=/var/log/supervisor/emailverifier-horizon.out.log
#priority=200

[program:cron]
command=/usr/sbin/cron -f -L 2
numprocs=1
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
priority=999
