[supervisord]
nodaemon=true

[inet_http_server]
port=*:8001

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:smsto-horizon]
command=php /code_smsto/artisan horizon
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-horizon.err.log
stdout_logfile=/var/log/supervisor/smsto-horizon.out.log
priority=200

[program:emailverifier-horizon]
command=php /code_emailverifier/artisan horizon
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/emailverifier-horizon.err.log
stdout_logfile=/var/log/supervisor/emailverifier-horizon.out.log
priority=200

[program:cron]
command=/usr/sbin/cron -f -L 2
numprocs=1
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
priority=999
