[supervisord]
nodaemon=true

[inet_http_server]
port=*:8001

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:msms-default]
command=php /code_msms/artisan smsto-queue:work --queue=default,users-callback-queue
numprocs=1
process_name = %(program_name)s_%(process_num)s
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-msms-worker-send.err.log
stdout_logfile=/var/log/supervisor/smsto-msms-worker-send.out.log
priority=100

[program:msms-store]
command=php /code_msms/artisan smsto-queue:work --queue=store-to-db-queue,store-to-db-prio-3,store-to-db-prio-2,store-to-db-prio-1,store-to-db-prio-0
numprocs=1
process_name = %(program_name)s_%(process_num)s
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-msms-worker-send.err.log
stdout_logfile=/var/log/supervisor/smsto-msms-worker-send.out.log
priority=100

[program:smsto-web]
command=php /code_smsto/artisan smsto-queue:work --queue=process-sms-message-prio-3,process-sms-message-prio-2,process-sms-message-prio-1,process-sms-message-prio-0,callback-queue,refresh-available-numbers,process-sms-message,create-number-lookup-records,process-number-lookup,import-contacts,create-sms-broadcast,update-user-balance,default --mode=web
numprocs=1
process_name = %(program_name)s_%(process_num)s
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-web-worker-send.err.log
stdout_logfile=/var/log/supervisor/smsto-web-worker-send.out.log
priority=100

[program:msms-inititate]
command=php /code_msms/artisan smsto-queue:work --queue=initiate-message-prio-3,initiate-message-prio-2,initiate-message-prio-1,initiate-message-prio-0
numprocs=1
process_name = %(program_name)s_%(process_num)s
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-msms-worker-send.err.log
stdout_logfile=/var/log/supervisor/smsto-msms-worker-send.out.log
priority=100

[program:msms-send]
command=php /code_msms/artisan smsto-queue:work --queue=send-message-prio-3,send-message-prio-2,send-message-prio-1,send-message-prio-0
numprocs=1
process_name = %(program_name)s_%(process_num)s
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-msms-worker-send.err.log
stdout_logfile=/var/log/supervisor/smsto-msms-worker-send.out.log
priority=100

[program:smsto-mockserver-worker]
command=php /code_mockserver/artisan queue:work --tries=1
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-code_mockserver-worker.err.log
stdout_logfile=/var/log/supervisor/smsto-code_mockserver-worker.out.log
priority=100

[program:smsto-horizon]
command=php /code_smsto/artisan horizon
numprocs=1
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=www-data
stderr_logfile=/var/log/supervisor/smsto-horizon.err.log
stdout_logfile=/var/log/supervisor/smsto-horizon.out.log
priority=200

#[program:emailverifier-horizon]
#command=php /code_emailverifier/artisan horizon
#numprocs=1
#autostart=true
#autorestart=unexpected
#startsecs=10
#startretries=3
#user=www-data
#stderr_logfile=/var/log/supervisor/emailverifier-horizon.err.log
#stdout_logfile=/var/log/supervisor/emailverifier-horizon.out.log
#priority=200

[program:cron]
command=/usr/sbin/cron -f -L 2
numprocs=1
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
priority=999
