server {
    listen 80;

    server_name emailvalidation.local.intergo.co nginx-validation;

    access_log /var/log/nginx/emailvalidation.access.log;
    error_log /var/log/nginx/emailvalidation.error.log;

    root /code_emailvalidation/public;
    index index.html index.htm index.php;

    location / {
        #index index.php;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 1h;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param PHP_ADMIN_VALUE "cgi.fix_pathinfo=0";
        fastcgi_param PHP_ADMIN_VALUE "opcache.enable=off";
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/emailvalidation_php_errors.log";
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_read_timeout 600;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
