fastcgi_cache_path /var/run/nginx-fastcgi-cache levels=1:2 max_size=30m inactive=2h keys_zone=intergo_cache:1m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
    listen 80;

    server_name smsto.local.intergo.co nginx-smsto;

#    access_log /var/log/nginx/smsto.access.log;
#    error_log /var/log/nginx/smsto.error.log;

    root /code_smsto/public;
    index index.html index.htm index.php;

    # By default cache is disabled
    set $skip_cache 1;

    # # Cache URIs containing the following segments
    # if ($request_uri ~* "/api/v1/countries|/estimated/*|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
    #     set $skip_cache 0;
    # }  
    # Cache URIs containing the following segments
    # if ($request_uri ~* "/api/v1/countries|/estimated/*|/pricing") {
    #     set $skip_cache 0;
    # }  


    location / {
        #index index.php;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 1h;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param PHP_ADMIN_VALUE "cgi.fix_pathinfo=0";
        fastcgi_param PHP_ADMIN_VALUE "opcache.enable=off";
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/smsto_php_errors.log";
        # fastcgi_param REMOTE_ADDR $http_x_real_ip;
        # Pass a Denver-US IP as our own IP
        fastcgi_param REMOTE_ADDR '50.203.152.202';
        fastcgi_read_timeout 600;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        # Cache settings
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache intergo_cache;
        fastcgi_cache_valid 60m;
        add_header X-FastCGI-Cache $upstream_cache_status;
    }
}
