# Webserver port settings
COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443

# MySQL Port
COMPOSE_PORT_MYSQL=3307

# MongoDB Port
COMPOSE_PORT_MONGO=27017

# Choose ONE project where nodejs container will run 
NODEJS_PROJECT=docker/logs      # Node is disabled
#NODEJS_PROJECT=code_smsto
#NODEJS_PROJECT=code_emailverifier

# Select ONE mode - watch work only on MacOS
NODEJS_MODE=dev
#NODEJS_MODE=production
#NODEJS_MODE=watch
#NODEJS_MODE=watch-poll


# NodeJS PORT
NODEJS_PORT=8080

# Project settings
COMPOSE_PROJECT_NAME=intergo
COMPOSE_BASE_DOMAIN=local.intergo.co
COMPOSE_HTTP_TIMEOUT=120
