[supervisord]
nodaemon=true

[inet_http_server]
port=*:8001

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/bin/php-fpm
numprocs=1
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/supervisor_php-fpm.err.log
stdout_logfile=/var/log/supervisor_php-fpm.out.log
priority=100
